<html>
<head>
<script data-ad-client="ca-pub-4884947705785607" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<title>Simulador de Day Trade - FOREX - Dolar </title>
  <meta charset="UTF-8">
  <meta name="description" content="Simulador de Day Trade grátis">
  <meta name="keywords" content="DayTrade, Dolar, Scalper, WDOL, Nelogica, Profitchart">
  <meta name="author" content="@trader.choice">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
#chartrading {


width:650px;
}
input[type="number"] {
   width:50px;
}
.button {
border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  opacity:1;
}
.saldo {
  text-align:center;
}
.result_fechado {

  text-align:center;
}
button[disabled]:active, button[disabled],
input[type="button"][disabled]:active,
input[type="button"][disabled],
input[type="submit"][disabled]:active,
input[type="submit"][disabled] ,
button[disabled]:hover,
input[type="button"][disabled]:hover,
input[type="submit"][disabled]:hover
{
  border: 0px outset ButtonFace;
  color: GrayText;
  cursor: inherit;
  background-color: #ddd;
  background: #ddd;
}
.result_value {background-color: #0099FF; }
.button1 {background-color: #0099FF; } /* Azul */
.button2 {background-color: #f44336;} /* Vermelho */
.button3 {background-color: #00cccc;}
.button1:hover {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); }
.button2:hover { box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); }
.button3:hover { box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); }
</style>
</head>

<body>
  <h4>Simulador de Day Trade - FOREX USD/BRL - Funcionamento:9h as 18h UTC-3</h4>
<div>
<iframe height="480" width="650" frameBorder="0" src="https://ssltvc.forexprostools.com/?pair_ID=2103&height=480&width=650&interval=300&plotStyle=candles&domain_ID=30&lang_ID=12&timezone_ID=10"></iframe>
</div>
<div id="chartrading">

<div align="center">

<button  class="button button1" id="button1" onclick="fcompra()">Comprar</button>
<button class="button button2" id="button2" onclick="fvenda()">Vender</button>
<button class="button button3" onclick="fzerar()"  style="display: none;">Zerar</button>
</div>
<br>
<div align="left">
 <label for="quantity">Micro Lotes (x1000):</label>
  <input type="number" id="quantity" name="quantity" min="1" max="100000" value="10";>
  <h4 id="posicao">Posição: Zerado </h4>
</div>

<table style="width:100%">
 
  <tr>
    <td>Resultado aberto:</td>
    <td id="saldo">R$ 0,00</td>
  </tr>
  <tr>
    <td>Resultado fechado:</td>
    <td id="result_fechado" >R$ 0,00</td>
  </tr>
</table>

<div>

<h5 id="nr_nego"></h5>
<h5 id="performance"></h5>

</div>
</div>

<script>
var ask_compra = document.getElementById("button1");
var bid_venda = document.getElementById("button2");
var posicao = document.getElementById("posicao");
var saldo=document.getElementById("saldo");
var result_fechado1=document.getElementById("result_fechado");
var ask;
var bid;
var getask;
var getbid;
var compra;
var venda;
var zerar;
var resultado;
var result;
var getresult=0;
var quantidade ;
var getquant;
var saldo_final;
var valor_pip;
var negocios=document.getElementById("nr_nego");
var performance=document.getElementById("performance");
var nr_negocios=0
var performance_vencedora=0;
var performance_perdedora=0;
var valor_perdedora;
var valor_vencedora;
var performance_zerada=0;

			       
setInterval(function(){ 

fetch(`https://economia.awesomeapi.com.br/all/USD-BRL`)
.then(response => response.json())
 .then(data => {  ask_compra.innerHTML="Comprar (ask)<br>"+data['USD']['ask']
                  bid_venda.innerHTML="Vender (bid)<br>"+data['USD']['bid']
                  ask=parseFloat(data['USD']['ask'])
                  bid=parseFloat(data['USD']['bid'])
valor_pip=(0,0001/bid).toFixed(2);
if (compra) { var resultado=bid-getask;

saldo_final=resultado*valor_pip*1000*getquant;
saldo_final=(saldo_final*bid).toFixed(2);
saldo.innerHTML="R$ "+saldo_final;
if (saldo_final < 0) 
{

 document.getElementById("saldo").style.backgroundColor = 'red';
 document.getElementById("saldo").style.color = 'white';

} else if (saldo_final > 0) {

   document.getElementById("saldo").style.backgroundColor = 'green';
   document.getElementById("saldo").style.color = 'white';
        } else {
          document.getElementById("saldo").style.backgroundColor = '#FFFFFFFF';
	  document.getElementById("saldo").style.color = 'black';
        }
      }

if (venda) { var resultado=getbid-ask;

saldo_final=resultado*valor_pip*1000*getquant;
saldo_final=(saldo_final*bid).toFixed(2);
saldo.innerHTML="R$ "+saldo_final;


if (saldo_final < 0) {

 document.getElementById("saldo").style.backgroundColor = 'red';
 document.getElementById("saldo").style.color = 'white';
} else if (saldo_final > 0) {
   document.getElementById("saldo").style.backgroundColor = 'green';
   document.getElementById("saldo").style.color = 'white';

        } else {
          document.getElementById("saldo").style.backgroundColor = '#FFFFFFFF';
	  document.getElementById("saldo").style.color = 'black';
        }
        }


      })

 }, 10);

function fcompra() {

  if (venda) {

    fzerar();
  } else {
	getquant=document.getElementById("quantity").value;
  compra=true;
	venda=false;
	getask=ask;
  ask_compra.disabled = true;
 // bid_venda.disabled = true;
  posicao.innerHTML="Posição: "+getquant+" Micro Lote(s),"+" Comprado a "+getask;

  }
}

function fvenda() {

if (compra) {

fzerar();

} else {
  getquant=document.getElementById("quantity").value;
	compra=false;
	venda=true;
  getbid=bid;
//  ask_compra.disabled = true;
  bid_venda.disabled = true;
  posicao.innerHTML="Posição: "+getquant+" Micro Lote(s),"+" Vendido a "+getbid;

      }

}

function fzerar() {

var fzerar=true;

nr_negocios+=1;

if (saldo_final > 0) {
  
  performance_vencedora+=1;
  valor_vencedora=parseFloat(performance_vencedora/nr_negocios*100).toFixed(2);
  valor_perdedora=(100-valor_vencedora).toFixed(2);
  } else if (saldo_final < 0) {
  performance_perdedora+=1;
  valor_perdedora=parseFloat(performance_perdedora/nr_negocios*100).toFixed(2);
  valor_vencedora=(100-valor_perdedora).toFixed(2);
} else {

  performance_zerada+=1;
}

 negocios.innerHTML="Negociações: "+nr_negocios;
 performance.innerHTML="Vencedoras: "+performance_vencedora+" ("+valor_vencedora+"%)"+", Perdedoras: "+performance_perdedora+" ("+valor_perdedora+"%)";

getresult=parseFloat(getresult)+parseFloat(saldo_final);
result_fechado1.innerHTML="R$ "+getresult.toFixed(2);//+",00";
ask_compra.disabled = false;
bid_venda.disabled = false;///}
saldo.innerHTML="R$ 0,00";

if (getresult < 0) {

 document.getElementById("result_fechado").style.backgroundColor = 'red';
 document.getElementById("result_fechado").style.color = 'white';

} else if (getresult > 0) {
   document.getElementById("result_fechado").style.backgroundColor = 'green';
   document.getElementById("result_fechado").style.color = 'white';

        } else {
          document.getElementById("result_fechado").style.backgroundColor = '#FFFFFFFF';
	  document.getElementById("result_fechado").style.color = 'black';
        }

saldo_final=0;
posicao.innerHTML="Posição: Zerado";
document.getElementById("saldo").style.backgroundColor = '#FFFFFFFF';
document.getElementById("saldo").style.color = '#000000';

compra=false;
venda=false;
}

</script>
<script>

</script>
</body>
</html>
